MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="True" Mode="Default" Opacity="0">
            <shell:ApplicationBarIconButton x:Name="appbar_but_set" IconUri="/Assets/AppBar/feature.settings.png" IsEnabled="True" Text="Settings" Click="Settings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="grid_root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" x:Name="but_flash" Click="but_flash_Click" IsEnabled="{Binding But_Enable}" HorizontalAlignment="Stretch" BorderThickness="2" Height="300">
            <Image Source="{Binding But_Image, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
    </Grid>

</phone:PhoneApplicationPage>